[gd_scene load_steps=10 format=3 uid="uid://dpwpdale33xq6"]

[ext_resource type="Script" uid="uid://bgqygbqdewgfb" path="res://collectribles/gold.gd" id="1_1p357"]
[ext_resource type="Texture2D" uid="uid://df2wqtc8fxc6l" path="res://art/art2/MonedaD.png" id="2_v68ff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tshw"]
atlas = ExtResource("2_v68ff")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfj8g"]
atlas = ExtResource("2_v68ff")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23fd"]
atlas = ExtResource("2_v68ff")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oou0j"]
atlas = ExtResource("2_v68ff")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flfrn"]
atlas = ExtResource("2_v68ff")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylel5"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tshw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfj8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oou0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flfrn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpww6"]
radius = 8.0

[node name="gold" type="Area2D"]
script = ExtResource("1_1p357")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ylel5")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mpww6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
