[gd_scene load_steps=3 format=3 uid="uid://cb4epy8lxh4v0"]

[ext_resource type="Script" uid="uid://byv3ww0h4h3j2" path="res://scripts/start_menu.gd" id="1_qkhln"]
[ext_resource type="PackedScene" uid="uid://cjipwykdduhm7" path="res://scences/menu_background.tscn" id="2_iifx6"]

[node name="startmenu" type="Node2D"]
script = ExtResource("1_qkhln")

[node name="play" type="Button" parent="."]
offset_left = 398.0
offset_top = 116.0
offset_right = 614.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="quit" type="Button" parent="."]
offset_left = 403.0
offset_top = 262.0
offset_right = 619.0
offset_bottom = 362.0
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="start_menu_background" parent="." instance=ExtResource("2_iifx6")]

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
