[gd_scene load_steps=3 format=3 uid="uid://cb4epy8lxh4v0"]

[ext_resource type="Script" uid="uid://byv3ww0h4h3j2" path="res://scn/menu/start_menu.gd" id="1_fkgru"]
[ext_resource type="PackedScene" uid="uid://cjipwykdduhm7" path="res://scn/menu/menu_background.tscn" id="2_ig1x2"]

[node name="startmenu" type="Node2D"]
script = ExtResource("1_fkgru")

[node name="play" type="Button" parent="."]
offset_left = 213.0
offset_top = 61.0
offset_right = 368.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="quit" type="Button" parent="."]
offset_left = 519.0
offset_top = 312.0
offset_right = 631.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="setting" type="Button" parent="."]
offset_left = 212.0
offset_top = 217.0
offset_right = 367.0
offset_bottom = 279.0
theme_override_font_sizes/font_size = 24
text = "Setting"

[node name="load" type="Button" parent="."]
offset_left = 213.0
offset_top = 149.0
offset_right = 368.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 24
text = "Load
"

[node name="credit" type="Button" parent="."]
offset_left = 521.0
offset_top = 225.0
offset_right = 630.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 20
text = "Credit
"

[node name="start_menu_background" parent="." instance=ExtResource("2_ig1x2")]

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="load" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="credit" to="." method="_on_setting_pressed"]
